Here it's supposed to be the ffmpeg file but it is too large for GitHub (107MB)
So to use this source you need to download ffmpeg.exe and put it in the same dir.

GUIDE:
-----------------------------------------------------------------------------------------------------
1- Download ffmpeg package from https://www.gyan.dev/ffmpeg/builds/

(Direct Download Link: https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full.7z
!IF THIS DIRECT DOESN'T WORK THEN USE THE LINK ABOVE TO FIND THE RIGHT ONE)

2- Extract the downloaded file.

3- Copy the 'ffmpeg.exe' file located in '/bin' directory.

4- Paste the 'ffmpeg.exe' file to the same directory as the source files (main.py and web folder)

5- If you don't want the other files, you can delete them they aren't needed.

6- Profit.
-----------------------------------------------------------------------------------------------------
